format_version: '2'
name: My Project
versions:
  api: '1.0'
  backend: 1.8.580
  commit: f3d8d96e294de8dee688333bbbe8d8458a4f6b4c
  content: unknown
  content_pack_name: unknown
  format: '2'
  frontend: 1.8.580
  packs_version_avr8: 1.0.1463
  packs_version_qtouch: unknown
  packs_version_sam: 1.0.1726
  version_backend: 1.8.580
  version_frontend: ''
board:
  identifier: CustomBoard
  device: AVR64DA64
details: null
application: null
middlewares:
  QTOUCH_LIBRARY_0:
    user_label: QTOUCH_LIBRARY_0
    configuration: {}
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Standard_Library
    functionality: QTouch_Library
    api: QTouch:General:Core
    dependencies: {}
  QTOUCH_TIMER:
    user_label: QTOUCH_TIMER
    configuration: {}
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Timer
    functionality: QTouch_Timer
    api: QTouch:Driver:Timer
    dependencies:
      Timer: Timer
  QTOUCH_NODE_6:
    user_label: QTOUCH_NODE_6
    configuration:
      order: 6
      ptc_analog_gain: '2'
      ptc_csd: 0
      ptc_digital_gain: '1'
      ptc_filter_level: '16'
      ptc_prescaler: Divide by 12
      ptc_rsel: No Resistor
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_selfcap_shield_node
    functionality: QTouch_Node
    api: QTouch:General:Node
    dependencies:
      QTouch Acquisition: QTOUCH_ACQUISITION
      Y-line: PTC:XY/5
      QTouch Driven Shield: QTOUCH_DRIVEN_SHIELD_0
      PTC: PTC
  QTOUCH_NODE_1:
    user_label: QTOUCH_NODE_1
    configuration:
      order: 2
      ptc_analog_gain: '1'
      ptc_csd: 0
      ptc_digital_gain: '1'
      ptc_filter_level: '16'
      ptc_prescaler: Divide by 12
      ptc_rsel: No Resistor
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_selfcap_shield_node
    functionality: QTouch_Node
    api: QTouch:General:Node
    dependencies:
      QTouch Acquisition: QTOUCH_ACQUISITION
      Y-line: PTC:XY/4
      QTouch Driven Shield: QTOUCH_DRIVEN_SHIELD_0
      PTC: PTC
  QTOUCH_NODE_0:
    user_label: QTOUCH_NODE_0
    configuration:
      order: 1
      ptc_analog_gain: '1'
      ptc_csd: 0
      ptc_digital_gain: '1'
      ptc_filter_level: '16'
      ptc_prescaler: Divide by 12
      ptc_rsel: No Resistor
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_selfcap_shield_node
    functionality: QTouch_Node
    api: QTouch:General:Node
    dependencies:
      QTouch Acquisition: QTOUCH_ACQUISITION
      Y-line: PTC:XY/13
      QTouch Driven Shield: QTOUCH_DRIVEN_SHIELD_0
      PTC: PTC
  QTOUCH_NODE_18:
    user_label: QTOUCH_NODE_18
    configuration:
      order: 19
      ptc_analog_gain: '2'
      ptc_csd: 0
      ptc_digital_gain: '1'
      ptc_filter_level: '16'
      ptc_prescaler: Divide by 12
      ptc_rsel: No Resistor
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_selfcap_shield_node
    functionality: QTouch_Node
    api: QTouch:General:Node
    dependencies:
      QTouch Acquisition: QTOUCH_ACQUISITION
      Y-line: PTC:XY/21
      QTouch Driven Shield: QTOUCH_DRIVEN_SHIELD_0
      PTC: PTC
  QTOUCH_NODE_15:
    user_label: QTOUCH_NODE_15
    configuration:
      order: 16
      ptc_analog_gain: '2'
      ptc_csd: 0
      ptc_digital_gain: '1'
      ptc_filter_level: '16'
      ptc_prescaler: Divide by 12
      ptc_rsel: No Resistor
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_selfcap_shield_node
    functionality: QTouch_Node
    api: QTouch:General:Node
    dependencies:
      QTouch Acquisition: QTOUCH_ACQUISITION
      Y-line: PTC:XY/18
      QTouch Driven Shield: QTOUCH_DRIVEN_SHIELD_0
      PTC: PTC
  QTOUCH_NODE_14:
    user_label: QTOUCH_NODE_14
    configuration:
      order: 15
      ptc_analog_gain: '2'
      ptc_csd: 0
      ptc_digital_gain: '1'
      ptc_filter_level: '16'
      ptc_prescaler: Divide by 12
      ptc_rsel: No Resistor
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_selfcap_shield_node
    functionality: QTouch_Node
    api: QTouch:General:Node
    dependencies:
      QTouch Acquisition: QTOUCH_ACQUISITION
      Y-line: PTC:XY/17
      QTouch Driven Shield: QTOUCH_DRIVEN_SHIELD_0
      PTC: PTC
  QTOUCH_NODE_17:
    user_label: QTOUCH_NODE_17
    configuration:
      order: 18
      ptc_analog_gain: '2'
      ptc_csd: 0
      ptc_digital_gain: '1'
      ptc_filter_level: '16'
      ptc_prescaler: Divide by 12
      ptc_rsel: No Resistor
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_selfcap_shield_node
    functionality: QTouch_Node
    api: QTouch:General:Node
    dependencies:
      QTouch Acquisition: QTOUCH_ACQUISITION
      Y-line: PTC:XY/20
      QTouch Driven Shield: QTOUCH_DRIVEN_SHIELD_0
      PTC: PTC
  QTOUCH_NODE_16:
    user_label: QTOUCH_NODE_16
    configuration:
      order: 17
      ptc_analog_gain: '2'
      ptc_csd: 0
      ptc_digital_gain: '1'
      ptc_filter_level: '16'
      ptc_prescaler: Divide by 12
      ptc_rsel: No Resistor
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_selfcap_shield_node
    functionality: QTouch_Node
    api: QTouch:General:Node
    dependencies:
      QTouch Acquisition: QTOUCH_ACQUISITION
      Y-line: PTC:XY/19
      QTouch Driven Shield: QTOUCH_DRIVEN_SHIELD_0
      PTC: PTC
  QTOUCH_NODE_11:
    user_label: QTOUCH_NODE_11
    configuration:
      order: 12
      ptc_analog_gain: '2'
      ptc_csd: 0
      ptc_digital_gain: '1'
      ptc_filter_level: '16'
      ptc_prescaler: Divide by 12
      ptc_rsel: No Resistor
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_selfcap_shield_node
    functionality: QTouch_Node
    api: QTouch:General:Node
    dependencies:
      QTouch Acquisition: QTOUCH_ACQUISITION
      Y-line: PTC:XY/11
      QTouch Driven Shield: QTOUCH_DRIVEN_SHIELD_0
      PTC: PTC
  QTOUCH_NODE_10:
    user_label: QTOUCH_NODE_10
    configuration:
      order: 11
      ptc_analog_gain: '2'
      ptc_csd: 0
      ptc_digital_gain: '1'
      ptc_filter_level: '16'
      ptc_prescaler: Divide by 12
      ptc_rsel: No Resistor
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_selfcap_shield_node
    functionality: QTouch_Node
    api: QTouch:General:Node
    dependencies:
      QTouch Acquisition: QTOUCH_ACQUISITION
      Y-line: PTC:XY/10
      QTouch Driven Shield: QTOUCH_DRIVEN_SHIELD_0
      PTC: PTC
  QTOUCH_NODE_13:
    user_label: QTOUCH_NODE_13
    configuration:
      order: 13
      ptc_analog_gain: '2'
      ptc_csd: 0
      ptc_digital_gain: '1'
      ptc_filter_level: '16'
      ptc_prescaler: Divide by 12
      ptc_rsel: No Resistor
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_selfcap_shield_node
    functionality: QTouch_Node
    api: QTouch:General:Node
    dependencies:
      QTouch Acquisition: QTOUCH_ACQUISITION
      Y-line: PTC:XY/15
      QTouch Driven Shield: QTOUCH_DRIVEN_SHIELD_0
      PTC: PTC
  QTOUCH_NODE_12:
    user_label: QTOUCH_NODE_12
    configuration:
      order: 14
      ptc_analog_gain: '2'
      ptc_csd: 0
      ptc_digital_gain: '1'
      ptc_filter_level: '16'
      ptc_prescaler: Divide by 12
      ptc_rsel: No Resistor
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_selfcap_shield_node
    functionality: QTouch_Node
    api: QTouch:General:Node
    dependencies:
      QTouch Acquisition: QTOUCH_ACQUISITION
      Y-line: PTC:XY/16
      QTouch Driven Shield: QTOUCH_DRIVEN_SHIELD_0
      PTC: PTC
  QTOUCH_NODE_9:
    user_label: QTOUCH_NODE_9
    configuration:
      order: 10
      ptc_analog_gain: '2'
      ptc_csd: 0
      ptc_digital_gain: '1'
      ptc_filter_level: '16'
      ptc_prescaler: Divide by 12
      ptc_rsel: No Resistor
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_selfcap_shield_node
    functionality: QTouch_Node
    api: QTouch:General:Node
    dependencies:
      QTouch Acquisition: QTOUCH_ACQUISITION
      Y-line: PTC:XY/9
      QTouch Driven Shield: QTOUCH_DRIVEN_SHIELD_0
      PTC: PTC
  QTOUCH_NODE_8:
    user_label: QTOUCH_NODE_8
    configuration:
      order: 9
      ptc_analog_gain: '2'
      ptc_csd: 0
      ptc_digital_gain: '1'
      ptc_filter_level: '16'
      ptc_prescaler: Divide by 12
      ptc_rsel: No Resistor
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_selfcap_shield_node
    functionality: QTouch_Node
    api: QTouch:General:Node
    dependencies:
      QTouch Acquisition: QTOUCH_ACQUISITION
      Y-line: PTC:XY/8
      QTouch Driven Shield: QTOUCH_DRIVEN_SHIELD_0
      PTC: PTC
  QTOUCH_NODE_3:
    user_label: QTOUCH_NODE_3
    configuration:
      order: 4
      ptc_analog_gain: '1'
      ptc_csd: 0
      ptc_digital_gain: '1'
      ptc_filter_level: '16'
      ptc_prescaler: Divide by 12
      ptc_rsel: No Resistor
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_selfcap_shield_node
    functionality: QTouch_Node
    api: QTouch:General:Node
    dependencies:
      QTouch Acquisition: QTOUCH_ACQUISITION
      Y-line: PTC:XY/23
      QTouch Driven Shield: QTOUCH_DRIVEN_SHIELD_0
      PTC: PTC
  QTOUCH_NODE_5:
    user_label: QTOUCH_NODE_5
    configuration:
      order: 7
      ptc_analog_gain: '2'
      ptc_csd: 0
      ptc_digital_gain: '1'
      ptc_filter_level: '16'
      ptc_prescaler: Divide by 12
      ptc_rsel: No Resistor
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_selfcap_shield_node
    functionality: QTouch_Node
    api: QTouch:General:Node
    dependencies:
      QTouch Acquisition: QTOUCH_ACQUISITION
      Y-line: PTC:XY/6
      QTouch Driven Shield: QTOUCH_DRIVEN_SHIELD_0
      PTC: PTC
  QTOUCH_NODE_4:
    user_label: QTOUCH_NODE_4
    configuration:
      order: 5
      ptc_analog_gain: '1'
      ptc_csd: 0
      ptc_digital_gain: '1'
      ptc_filter_level: '16'
      ptc_prescaler: Divide by 12
      ptc_rsel: No Resistor
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_selfcap_shield_node
    functionality: QTouch_Node
    api: QTouch:General:Node
    dependencies:
      QTouch Acquisition: QTOUCH_ACQUISITION
      Y-line: PTC:XY/14
      QTouch Driven Shield: QTOUCH_DRIVEN_SHIELD_0
      PTC: PTC
  QTOUCH_NODE_7:
    user_label: QTOUCH_NODE_7
    configuration:
      order: 8
      ptc_analog_gain: '2'
      ptc_csd: 0
      ptc_digital_gain: '1'
      ptc_filter_level: '16'
      ptc_prescaler: Divide by 12
      ptc_rsel: No Resistor
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_selfcap_shield_node
    functionality: QTouch_Node
    api: QTouch:General:Node
    dependencies:
      QTouch Acquisition: QTOUCH_ACQUISITION
      Y-line: PTC:XY/7
      QTouch Driven Shield: QTOUCH_DRIVEN_SHIELD_0
      PTC: PTC
  QTOUCH_NODE_2:
    user_label: QTOUCH_NODE_2
    configuration:
      order: 3
      ptc_analog_gain: '1'
      ptc_csd: 0
      ptc_digital_gain: '1'
      ptc_filter_level: '16'
      ptc_prescaler: Divide by 12
      ptc_rsel: No Resistor
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_selfcap_shield_node
    functionality: QTouch_Node
    api: QTouch:General:Node
    dependencies:
      QTouch Acquisition: QTOUCH_ACQUISITION
      Y-line: PTC:XY/28
      QTouch Driven Shield: QTOUCH_DRIVEN_SHIELD_0
      PTC: PTC
  QTOUCH_NODE:
    user_label: QTOUCH_NODE
    configuration:
      order: 0
      ptc_analog_gain: '1'
      ptc_csd: 0
      ptc_digital_gain: '1'
      ptc_filter_level: '16'
      ptc_prescaler: Divide by 12
      ptc_rsel: No Resistor
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_selfcap_shield_node
    functionality: QTouch_Node
    api: QTouch:General:Node
    dependencies:
      QTouch Acquisition: QTOUCH_ACQUISITION
      Y-line: PTC:XY/12
      QTouch Driven Shield: QTOUCH_DRIVEN_SHIELD_0
      PTC: PTC
  QTOUCH_DRIVEN_SHIELD_0:
    user_label: QTOUCH_DRIVEN_SHIELD_0
    configuration: {}
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Driven_Shield_Dedicated_Pin
    functionality: QTouch_Driven_shield
    api: QTouch:General:DrivenShield
    dependencies:
      PTC: PTC
      shield pin: null
  QTOUCH_SENSOR:
    user_label: QTOUCH_SENSOR
    configuration:
      anti_tch_drift_rate: 5
      anti_tch_recal_thrshld: 100 percent of Touch threshold
      anti_touch_count: 5
      drift_hold_time: 20
      max_on_duration: 0
      reburst_mode: Reburst sensors only in process of calibration / filter in / filter
        out and AKS groups
      tch_drift_rate: 20
      touch_det_int: 4
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Sensor
    functionality: QTouch_Sensor
    api: QTouch:General:Sensor
    dependencies: {}
  QTOUCH_KEY_2_0:
    user_label: QTOUCH_KEY_2_0
    configuration:
      order: 15
      radius: 30
      touch_sensor_aks: AKS Group 2
      touch_sensor_hysterisis: 25 percent of Sensor Threshold
      touch_sensor_threshold: 20
      x_position: 0
      y_position: 0
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Key
    functionality: QTouch_Key
    api: QTouch:General:Key
    dependencies:
      QTouch Sensor: QTOUCH_SENSOR
      QTouch Node: QTOUCH_NODE_14
  QTOUCH_KEY_3_0:
    user_label: QTOUCH_KEY_3_0
    configuration:
      order: 16
      radius: 30
      touch_sensor_aks: AKS Group 2
      touch_sensor_hysterisis: 25 percent of Sensor Threshold
      touch_sensor_threshold: 20
      x_position: 0
      y_position: 0
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Key
    functionality: QTouch_Key
    api: QTouch:General:Key
    dependencies:
      QTouch Sensor: QTOUCH_SENSOR
      QTouch Node: QTOUCH_NODE_15
  QTOUCH_BUTTON_4:
    user_label: QTOUCH_BUTTON_4
    configuration:
      order: 5
      radius: 30
      touch_sensor_aks: No AKS setting
      touch_sensor_hysterisis: 25 percent of Sensor Threshold
      touch_sensor_threshold: 20
      x_position: 450
      y_position: 50
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Key
    functionality: QTouch_Key
    api: QTouch:General:Key
    dependencies:
      QTouch Sensor: QTOUCH_SENSOR
      QTouch Node: QTOUCH_NODE_4
  QTOUCH_BUTTON_3:
    user_label: QTOUCH_BUTTON_3
    configuration:
      order: 4
      radius: 30
      touch_sensor_aks: No AKS setting
      touch_sensor_hysterisis: 25 percent of Sensor Threshold
      touch_sensor_threshold: 20
      x_position: 370
      y_position: 50
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Key
    functionality: QTouch_Key
    api: QTouch:General:Key
    dependencies:
      QTouch Sensor: QTOUCH_SENSOR
      QTouch Node: QTOUCH_NODE_3
  QTOUCH_BUTTON_2:
    user_label: QTOUCH_BUTTON_2
    configuration:
      order: 3
      radius: 30
      touch_sensor_aks: No AKS setting
      touch_sensor_hysterisis: 25 percent of Sensor Threshold
      touch_sensor_threshold: 20
      x_position: 290
      y_position: 50
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Key
    functionality: QTouch_Key
    api: QTouch:General:Key
    dependencies:
      QTouch Sensor: QTOUCH_SENSOR
      QTouch Node: QTOUCH_NODE_2
  QTOUCH_BUTTON_1:
    user_label: QTOUCH_BUTTON_1
    configuration:
      order: 2
      radius: 30
      touch_sensor_aks: No AKS setting
      touch_sensor_hysterisis: 25 percent of Sensor Threshold
      touch_sensor_threshold: 20
      x_position: 210
      y_position: 50
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Key
    functionality: QTouch_Key
    api: QTouch:General:Key
    dependencies:
      QTouch Sensor: QTOUCH_SENSOR
      QTouch Node: QTOUCH_NODE_1
  QTOUCH_KEY_6:
    user_label: QTOUCH_KEY_6
    configuration:
      order: 12
      radius: 30
      touch_sensor_aks: AKS Group 1
      touch_sensor_hysterisis: 25 percent of Sensor Threshold
      touch_sensor_threshold: 20
      x_position: 0
      y_position: 0
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Key
    functionality: QTouch_Key
    api: QTouch:General:Key
    dependencies:
      QTouch Sensor: QTOUCH_SENSOR
      QTouch Node: QTOUCH_NODE_11
  QTOUCH_KEY_5:
    user_label: QTOUCH_KEY_5
    configuration:
      order: 11
      radius: 30
      touch_sensor_aks: AKS Group 1
      touch_sensor_hysterisis: 25 percent of Sensor Threshold
      touch_sensor_threshold: 20
      x_position: 0
      y_position: 0
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Key
    functionality: QTouch_Key
    api: QTouch:General:Key
    dependencies:
      QTouch Sensor: QTOUCH_SENSOR
      QTouch Node: QTOUCH_NODE_10
  QTOUCH_KEY_4:
    user_label: QTOUCH_KEY_4
    configuration:
      order: 10
      radius: 30
      touch_sensor_aks: AKS Group 1
      touch_sensor_hysterisis: 25 percent of Sensor Threshold
      touch_sensor_threshold: 20
      x_position: 0
      y_position: 0
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Key
    functionality: QTouch_Key
    api: QTouch:General:Key
    dependencies:
      QTouch Sensor: QTOUCH_SENSOR
      QTouch Node: QTOUCH_NODE_9
  QTOUCH_KEY_3:
    user_label: QTOUCH_KEY_3
    configuration:
      order: 9
      radius: 30
      touch_sensor_aks: AKS Group 1
      touch_sensor_hysterisis: 25 percent of Sensor Threshold
      touch_sensor_threshold: 20
      x_position: 0
      y_position: 0
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Key
    functionality: QTouch_Key
    api: QTouch:General:Key
    dependencies:
      QTouch Sensor: QTOUCH_SENSOR
      QTouch Node: QTOUCH_NODE_8
  QTOUCH_KEY_2:
    user_label: QTOUCH_KEY_2
    configuration:
      order: 8
      radius: 30
      touch_sensor_aks: AKS Group 1
      touch_sensor_hysterisis: 25 percent of Sensor Threshold
      touch_sensor_threshold: 20
      x_position: 0
      y_position: 0
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Key
    functionality: QTouch_Key
    api: QTouch:General:Key
    dependencies:
      QTouch Sensor: QTOUCH_SENSOR
      QTouch Node: QTOUCH_NODE_7
  QTOUCH_BUTTON_0:
    user_label: QTOUCH_BUTTON_0
    configuration:
      order: 1
      radius: 30
      touch_sensor_aks: No AKS setting
      touch_sensor_hysterisis: 25 percent of Sensor Threshold
      touch_sensor_threshold: 20
      x_position: 130
      y_position: 50
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Key
    functionality: QTouch_Key
    api: QTouch:General:Key
    dependencies:
      QTouch Sensor: QTOUCH_SENSOR
      QTouch Node: QTOUCH_NODE_0
  QTOUCH_KEY_0:
    user_label: QTOUCH_KEY_0
    configuration:
      order: 6
      radius: 30
      touch_sensor_aks: AKS Group 1
      touch_sensor_hysterisis: 25 percent of Sensor Threshold
      touch_sensor_threshold: 20
      x_position: 0
      y_position: 0
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Key
    functionality: QTouch_Key
    api: QTouch:General:Key
    dependencies:
      QTouch Sensor: QTOUCH_SENSOR
      QTouch Node: QTOUCH_NODE_6
  QTOUCH_KEY_0_0:
    user_label: QTOUCH_KEY_0_0
    configuration:
      order: 13
      radius: 30
      touch_sensor_aks: AKS Group 2
      touch_sensor_hysterisis: 25 percent of Sensor Threshold
      touch_sensor_threshold: 20
      x_position: 0
      y_position: 0
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Key
    functionality: QTouch_Key
    api: QTouch:General:Key
    dependencies:
      QTouch Sensor: QTOUCH_SENSOR
      QTouch Node: QTOUCH_NODE_13
  QTOUCH_KEY_1:
    user_label: QTOUCH_KEY_1
    configuration:
      order: 7
      radius: 30
      touch_sensor_aks: AKS Group 1
      touch_sensor_hysterisis: 25 percent of Sensor Threshold
      touch_sensor_threshold: 20
      x_position: 0
      y_position: 0
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Key
    functionality: QTouch_Key
    api: QTouch:General:Key
    dependencies:
      QTouch Sensor: QTOUCH_SENSOR
      QTouch Node: QTOUCH_NODE_5
  QTOUCH_KEY_6_0:
    user_label: QTOUCH_KEY_6_0
    configuration:
      order: 19
      radius: 30
      touch_sensor_aks: AKS Group 2
      touch_sensor_hysterisis: 25 percent of Sensor Threshold
      touch_sensor_threshold: 20
      x_position: 0
      y_position: 0
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Key
    functionality: QTouch_Key
    api: QTouch:General:Key
    dependencies:
      QTouch Sensor: QTOUCH_SENSOR
      QTouch Node: QTOUCH_NODE_18
  QTOUCH_KEY_5_0:
    user_label: QTOUCH_KEY_5_0
    configuration:
      order: 18
      radius: 30
      touch_sensor_aks: AKS Group 2
      touch_sensor_hysterisis: 25 percent of Sensor Threshold
      touch_sensor_threshold: 20
      x_position: 0
      y_position: 0
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Key
    functionality: QTouch_Key
    api: QTouch:General:Key
    dependencies:
      QTouch Sensor: QTOUCH_SENSOR
      QTouch Node: QTOUCH_NODE_17
  QTOUCH_KEY_4_0:
    user_label: QTOUCH_KEY_4_0
    configuration:
      order: 17
      radius: 30
      touch_sensor_aks: AKS Group 2
      touch_sensor_hysterisis: 25 percent of Sensor Threshold
      touch_sensor_threshold: 20
      x_position: 0
      y_position: 0
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Key
    functionality: QTouch_Key
    api: QTouch:General:Key
    dependencies:
      QTouch Sensor: QTOUCH_SENSOR
      QTouch Node: QTOUCH_NODE_16
  QTOUCH_BUTTON:
    user_label: QTOUCH_BUTTON
    configuration:
      order: 0
      radius: 30
      touch_sensor_aks: No AKS setting
      touch_sensor_hysterisis: 25 percent of Sensor Threshold
      touch_sensor_threshold: 20
      x_position: 50
      y_position: 50
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Key
    functionality: QTouch_Key
    api: QTouch:General:Key
    dependencies:
      QTouch Sensor: QTOUCH_SENSOR
      QTouch Node: QTOUCH_NODE
  QTOUCH_KEY_1_0:
    user_label: QTOUCH_KEY_1_0
    configuration:
      order: 14
      radius: 30
      touch_sensor_aks: AKS Group 2
      touch_sensor_hysterisis: 25 percent of Sensor Threshold
      touch_sensor_threshold: 20
      x_position: 0
      y_position: 0
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Key
    functionality: QTouch_Key
    api: QTouch:General:Key
    dependencies:
      QTouch Sensor: QTOUCH_SENSOR
      QTouch Node: QTOUCH_NODE_12
  QTOUCH_SLIDER_0:
    user_label: QTOUCH_SLIDER_0
    configuration:
      height: 30
      touch_contact_min_threshold: 20
      touch_scroller_deadband: 10percent
      touch_scroller_hysterisis: 8
      touch_scroller_resolution: 8 bit
      touch_scroller_size: 7
      touch_scroller_type: Slider
      touch_start_key: 13
      width: 100
      x_position: 644
      y_position: 40
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Scroller
    functionality: QTouch_Scroller
    api: QTouch:General:Scroller
    dependencies:
      QTouch Key:
      - QTOUCH_KEY_0_0
      - QTOUCH_KEY_1_0
      - QTOUCH_KEY_2_0
      - QTOUCH_KEY_3_0
      - QTOUCH_KEY_4_0
      - QTOUCH_KEY_5_0
      - QTOUCH_KEY_6_0
  QTOUCH_SLIDER:
    user_label: QTOUCH_SLIDER
    configuration:
      height: 30
      touch_contact_min_threshold: 20
      touch_scroller_deadband: 10percent
      touch_scroller_hysterisis: 8
      touch_scroller_resolution: 8 bit
      touch_scroller_size: 7
      touch_scroller_type: Slider
      touch_start_key: 6
      width: 100
      x_position: 510
      y_position: 40
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Scroller
    functionality: QTouch_Scroller
    api: QTouch:General:Scroller
    dependencies:
      QTouch Key:
      - QTOUCH_KEY_0
      - QTOUCH_KEY_1
      - QTOUCH_KEY_2
      - QTOUCH_KEY_3
      - QTOUCH_KEY_4
      - QTOUCH_KEY_5
      - QTOUCH_KEY_6
  QTOUCH_BINDING:
    user_label: QTOUCH_BINDING
    configuration: {}
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Binding
    functionality: QTouch_Binding
    api: QTouch:General:Binding
    dependencies: {}
  QTOUCH_REMOVE_BINDING_0:
    user_label: QTOUCH_REMOVE_BINDING_0
    configuration: {}
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Remove_Binding
    functionality: QTouch_Remove_Binding
    api: QTouch:General:RemoveBinding
    dependencies: {}
  QTOUCH_ACQUISITION:
    user_label: QTOUCH_ACQUISITION
    configuration:
      acquisition_frequency: FREQ_SEL_0
      ptc_acq_tune: Manual user setting of Prescaler, Charge share delay & Series
        resistor
      ptc_measurement_time: 10
      ptc_sensor_type: Selfcap Shield
    definition: Microchip:QTOUCH_AVR_DA:1.0.0::QTouch_Acquisition_-_Manual_Tuning
    functionality: QTouch_Acquisition
    api: QTouch:General:Acquisition
    dependencies:
      QTouch Timer: QTOUCH_TIMER
      QTouch Binding: QTOUCH_BINDING
drivers:
  CLKCTRL:
    user_label: CLKCTRL
    definition: Atmel:AVRDA_64_drivers:1.0.0::AVR64DA64::CLKCTRL::driver_config_definition::CLKCTRL::Drivers:CLKCTRL:Init
    functionality: System
    api: Drivers:CLKCTRL:Init
    configuration:
      $input: 24000000
      $input_id: Internal high-frequency oscillator
      RESERVED_InputFreq: 24000000
      RESERVED_InputFreq_id: Internal high-frequency oscillator
      _$freq_output_32kHz divided by 32: 1024
      _$freq_output_External clock: 8000000
      _$freq_output_Internal high-frequency oscillator: 24000000
      _$freq_output_Main Clock (CLK_MAIN): 24000000
      _$freq_output_PLL: 24000000
      _$freq_output_TCD0 Clock (CLK_TCD0): 24000000
      clkctrl_mclkctrla_cksel: Internal high-frequency oscillator
      clkctrl_mclkctrla_clkout: false
      clkctrl_mclkctrlb_pdiv: '2'
      clkctrl_mclkctrlb_pen: false
      clkctrl_mclklock_locken: false
      clkctrl_oschfctrla_autotune: false
      clkctrl_oschfctrla_freqsel: '24'
      clkctrl_oschfctrla_runstdby: false
      clkctrl_oschftune_tune: 0
      clkctrl_pllctrla_mulfac: '1'
      clkctrl_pllctrla_runstdby: false
      clkctrl_pllctrla_source: Internal high-frequency oscillator
      clkctrl_xosc32kctrla_csut: 1k cycles
      clkctrl_xosc32kctrla_lpmode: false
      clkctrl_xosc32kctrla_runstdby: false
      clkctrl_xosc32kctrla_sel: false
      cpu_clock_source: Main Clock (CLK_MAIN)
      enable_clk_per: true
      enable_externalclock: false
      enable_intHigh: true
      enable_main: true
      enable_osc32K: true
      enable_pll: false
      enable_tcd0: true
      enable_xosc3212kctrla: false
      extclk_clksel_clksel: External clock
      externalclock: 8000000
      nvm_clock_source: Main Clock (CLK_MAIN)
      osc32k_clksel_clksel: Internal 32.768 kHz oscillator
      osculp1k_clksel_clksel: Internal high-frequency oscillator
      ram_clock_source: Main Clock (CLK_MAIN)
      tcd0_ctrla_clksel: Internal high-frequency oscillator
      tcd0_ctrla_syncpres: '1'
      xosc32kctrla_arch_enable: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: CPU
          input: CPU
          external: false
          external_frequency: 0
        configuration: {}
  USART_0:
    user_label: USART_0
    definition: Atmel:AVRDA_64_drivers:1.0.0::AVR64DA64::USART4::driver_config_definition::Asynchronous.Mode::Drivers:USART:Init
    functionality: USART
    api: Drivers:USART:Init
    configuration:
      baud_rate: 19200
      ctrla_abeie: true
      ctrla_dreie: true
      ctrla_lbme: false
      ctrla_rxcie: true
      ctrla_rxsie: false
      ctrla_txcie: true
      ctrlb_mpcm: false
      ctrlb_odme: false
      ctrlb_rxen: true
      ctrlb_rxmode: LIN constrained autobaud mode
      ctrlb_sfden: false
      ctrlb_txen: true
      ctrlc_chsize: 'Character size: 8 bit'
      ctrlc_cmode: Asynchronous USART
      ctrlc_pmode: No Parity
      ctrlc_sbmode: 1 stop bit
      ctrlc_ucpha: false
      ctrlc_udord: false
      dbgctrl_abmbp: false
      dbgctrl_dbgrun: false
      evctrl_irei: false
      inc_isr_harness: true
      rxplctrl_rxpl: 0
      txplctrl_txpl: 0
      usart_ctrla_rs485: RS485 Mode disabled
    optional_signals: []
    variant:
      specification: CMODE=0
      required_signals:
      - name: USART4/RXD
        pad: PE1
        label: RXD
      - name: USART4/TXD
        pad: PE0
        label: TXD
    clocks:
      domain_group:
        nodes:
        - name: USART
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          usart_clock_source: Main Clock (CLK_MAIN)
  SLPCTRL:
    user_label: SLPCTRL
    definition: Atmel:AVRDA_64_drivers:1.0.0::AVR64DA64::SLPCTRL::driver_config_definition::SLPCTRL::Drivers:SLPCTRL:Init
    functionality: System
    api: Drivers:SLPCTRL:Init
    configuration:
      slpctrl_ctrla_sen: false
      slpctrl_ctrla_smode: Idle mode
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  CPUINT:
    user_label: CPUINT
    definition: Atmel:AVRDA_64_drivers:1.0.0::AVR64DA64::CPUINT::driver_config_definition::CPUINT::Drivers:CPUINT:Init
    functionality: System
    api: Drivers:CPUINT:Init
    configuration:
      cpuint_ctrla_cvt: false
      cpuint_ctrla_ivsel: false
      cpuint_ctrla_lvl0rr: false
      cpuint_global_interrupt: true
      cpuint_lvl0pri_lvl0pri: 0
      cpuint_lvl1vec_lvl1vec: 0
      inc_isr_harness: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  DAC_0:
    user_label: DAC_0
    definition: Atmel:AVRDA_64_drivers:1.0.0::AVR64DA64::DAC0::driver_config_definition::DAC.Basic::Drivers:DAC:Basic
    functionality: DAC
    api: Drivers:DAC:Basic
    configuration:
      dac_ctrla_enable: true
      dac_ctrla_outen: true
      dac_ctrla_runstdby: false
      dac_data: 0
    optional_signals:
    - identifier: DAC_0:OUT/0
      pad: PD6
      mode: Enabled
      configuration: null
      definition: Atmel:AVRDA_64_drivers:1.0.0::AVR64DA64::optional_signal_definition::DAC0.OUT.0
      name: DAC0/OUT/0
      label: OUT/0
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: DAC
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          dac_clock_source: Main Clock (CLK_MAIN)
  ADC_0:
    user_label: ADC_0
    definition: Atmel:AVRDA_64_drivers:1.0.0::AVR64DA64::ADC0::driver_config_definition::ADC.Basic::Drivers:ADC:Basic
    functionality: ADC
    api: Drivers:ADC:Basic
    configuration:
      adc_ctrla_convmode: Single Ended Mode Conversion
      adc_ctrla_enable: true
      adc_ctrla_freerun: false
      adc_ctrla_leftadj: false
      adc_ctrla_ressel: 12-bit mode
      adc_ctrla_runstby: false
      adc_ctrlb_sampnum: 128 results accumulated
      adc_ctrlc_presc: CLK_PER divided by 2
      adc_ctrld_initdly: Delay 0 CLK_ADC cycles
      adc_ctrld_sampdly: 0
      adc_ctrle_wincm: No Window Comparison
      adc_dbgctrl_dbgrun: false
      adc_differential_mode: false
      adc_evctrl_startei: false
      adc_intctrl_resrdy: true
      adc_intctrl_wcmp: false
      adc_muxneg_muxneg: ADC input pin 0
      adc_muxpos_muxpos: ADC input pin 0
      adc_sampctrl_samplen: 127
      adc_sampling_config: true
      adc_winht: 0
      adc_winlt: 0
    optional_signals:
    - identifier: ADC_0:AIN/10
      pad: PE2
      mode: Enabled
      configuration: null
      definition: Atmel:AVRDA_64_drivers:1.0.0::AVR64DA64::optional_signal_definition::ADC0.AIN.10
      name: ADC0/AIN/10
      label: AIN/10
    - identifier: ADC_0:AIN/11
      pad: PE3
      mode: Enabled
      configuration: null
      definition: Atmel:AVRDA_64_drivers:1.0.0::AVR64DA64::optional_signal_definition::ADC0.AIN.11
      name: ADC0/AIN/11
      label: AIN/11
    - identifier: ADC_0:AIN/15
      pad: PE7
      mode: Enabled
      configuration: null
      definition: Atmel:AVRDA_64_drivers:1.0.0::AVR64DA64::optional_signal_definition::ADC0.AIN.15
      name: ADC0/AIN/15
      label: AIN/15
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: ADC
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          adc_clock_source: Main Clock (CLK_MAIN)
  TIMER_0:
    user_label: TIMER_0
    definition: Atmel:AVRDA_64_drivers:1.0.0::AVR64DA64::TCA0::driver_config_definition::Split.Mode::Drivers:TCA:Init
    functionality: Timer
    api: Drivers:TCA:Init
    configuration:
      inc_isr_harness: false
      tca_ctrla_clksel: System Clock / 16
      tca_ctrla_enable: true
      tca_ctrlb_hcmp0en: true
      tca_ctrlb_hcmp1en: true
      tca_ctrlb_hcmp2en: false
      tca_ctrlb_lcmp0en: true
      tca_ctrlb_lcmp1en: true
      tca_ctrlb_lcmp2en: true
      tca_ctrlc_hcmp0ov: true
      tca_ctrlc_hcmp1ov: true
      tca_ctrlc_hcmp2ov: false
      tca_ctrlc_lcmp0ov: true
      tca_ctrlc_lcmp1ov: true
      tca_ctrlc_lcmp2ov: true
      tca_dbgctrl_dbgrun: false
      tca_hcmp0: 0
      tca_hcmp1: 0
      tca_hcmp2: 0
      tca_hcnt: 0
      tca_hper: 74
      tca_intctrl_hunf: false
      tca_intctrl_lcmp0: false
      tca_intctrl_lcmp1: false
      tca_intctrl_lcmp2: false
      tca_intctrl_lunf: false
      tca_lcmp0: 0
      tca_lcmp1: 0
      tca_lcmp2: 0
      tca_lcnt: 0
      tca_lper: 74
    optional_signals:
    - identifier: TIMER_0:WO/0
      pad: PC0
      mode: Enabled
      configuration: null
      definition: Atmel:AVRDA_64_drivers:1.0.0::AVR64DA64::optional_signal_definition::TCA0.WO.0
      name: TCA0/WO/0
      label: WO/0
    - identifier: TIMER_0:WO/1
      pad: PC1
      mode: Enabled
      configuration: null
      definition: Atmel:AVRDA_64_drivers:1.0.0::AVR64DA64::optional_signal_definition::TCA0.WO.1
      name: TCA0/WO/1
      label: WO/1
    - identifier: TIMER_0:WO/2
      pad: PC2
      mode: Enabled
      configuration: null
      definition: Atmel:AVRDA_64_drivers:1.0.0::AVR64DA64::optional_signal_definition::TCA0.WO.2
      name: TCA0/WO/2
      label: WO/2
    - identifier: TIMER_0:WO/3
      pad: PC3
      mode: Enabled
      configuration: null
      definition: Atmel:AVRDA_64_drivers:1.0.0::AVR64DA64::optional_signal_definition::TCA0.WO.3
      name: TCA0/WO/3
      label: WO/3
    - identifier: TIMER_0:WO/4
      pad: PC4
      mode: Enabled
      configuration: null
      definition: Atmel:AVRDA_64_drivers:1.0.0::AVR64DA64::optional_signal_definition::TCA0.WO.4
      name: TCA0/WO/4
      label: WO/4
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TCA
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          tca_clock_source: Main Clock (CLK_MAIN)
  Timer:
    user_label: Timer
    definition: Atmel:AVRDA_64_drivers:1.0.0::AVR64DA64::RTC::driver_config_definition::RTC::Drivers:RTC:Init
    functionality: RTC
    api: Drivers:RTC:Init
    configuration:
      $input: 0
      $input_id: Internal 32.768 kHz oscillator
      RESERVED_InputFreq: 0
      RESERVED_InputFreq_id: Internal 32.768 kHz oscillator
      _$freq_output_RTC Clock (CLK_RTC): 32768
      enable_rtc: true
      inc_isr_harness: true
      rtc_clksel_clksel: Internal 32.768 kHz oscillator
      rtc_cmp: 0
      rtc_cnt: 0
      rtc_ctrla_prescaler: '1'
      rtc_ctrla_rtcen: true
      rtc_ctrla_runstdby: true
      rtc_dbgctrl_dbgrun: false
      rtc_intctrl_cmp: true
      rtc_intctrl_ovf: false
      rtc_per: 65535
      rtc_pitctrla_period: 'Off'
      rtc_pitctrla_piten: false
      rtc_pitdbgctrl_dbgrun: false
      rtc_pitintctrl_pi: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: RTC
          input: RTC Clock (CLK_RTC)
          external: false
          external_frequency: 0
        configuration:
          rtc_clock_source: RTC Clock (CLK_RTC)
  FLASH_0:
    user_label: FLASH_0
    definition: Atmel:AVRDA_64_drivers:1.0.0::AVR64DA64::NVMCTRL::driver_config_definition::NVMCTRL.Basic::Drivers:NVMCTRL:Basic
    functionality: Flash
    api: Drivers:NVMCTRL:Basic
    configuration:
      nvmctrl_ctrlb_appcodewp: false
      nvmctrl_ctrlb_appdatawp: false
      nvmctrl_ctrlb_bootrp: false
      nvmctrl_ctrlb_flmap: Flash section 0
      nvmctrl_ctrlb_flmaplock: false
      nvmctrl_intctrl_eeready: false
      nvmctrl_irq_driven: false
      nvmctrl_relocate_flash_functions: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  TIMER_2:
    user_label: TIMER_2
    definition: Atmel:AVRDA_64_drivers:1.0.0::AVR64DA64::TCB0::driver_config_definition::Init::Drivers:TCB:Init
    functionality: Timer
    api: Drivers:TCB:Init
    configuration:
      inc_isr_harness: true
      tcb_ccmp: 0
      tcb_cnt: 24000
      tcb_ctrla_cascade: false
      tcb_ctrla_clksel: CLK_PER
      tcb_ctrla_enable: true
      tcb_ctrla_runstdby: false
      tcb_ctrla_syncupd: false
      tcb_ctrlb_async: false
      tcb_ctrlb_ccmpen: false
      tcb_ctrlb_ccmpinit: false
      tcb_ctrlb_cntmode: Periodic Interrupt
      tcb_dbgctrl_dbgrun: false
      tcb_evctrl_captei: false
      tcb_evctrl_edge: false
      tcb_evctrl_filter: false
      tcb_intctrl_capt: false
      tcb_intctrl_ovf: true
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TCB
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          tcb_clock_source: Main Clock (CLK_MAIN)
  TIMER_1:
    user_label: TIMER_1
    definition: Atmel:AVRDA_64_drivers:1.0.0::AVR64DA64::TCB1::driver_config_definition::Init::Drivers:TCB:Init
    functionality: Timer
    api: Drivers:TCB:Init
    configuration:
      inc_isr_harness: true
      tcb_ccmp: 0
      tcb_cnt: 800
      tcb_ctrla_cascade: false
      tcb_ctrla_clksel: CLK_PER
      tcb_ctrla_enable: true
      tcb_ctrla_runstdby: false
      tcb_ctrla_syncupd: false
      tcb_ctrlb_async: false
      tcb_ctrlb_ccmpen: false
      tcb_ctrlb_ccmpinit: false
      tcb_ctrlb_cntmode: Periodic Interrupt
      tcb_dbgctrl_dbgrun: false
      tcb_evctrl_captei: false
      tcb_evctrl_edge: false
      tcb_evctrl_filter: false
      tcb_intctrl_capt: false
      tcb_intctrl_ovf: true
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TCB
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          tcb_clock_source: Main Clock (CLK_MAIN)
  VREF_0:
    user_label: VREF_0
    definition: Atmel:AVRDA_64_drivers:1.0.0::AVR64DA64::VREF::driver_config_definition::VREF::Drivers:VREF:Init
    functionality: VREF
    api: Drivers:VREF:Init
    configuration:
      vref_acref_alwayson: false
      vref_acref_refsel: Internal 1.024V reference
      vref_adcref_alwayson: true
      vref_adcref_refsel: VDD as reference
      vref_dacref_alwayson: true
      vref_dacref_refsel: VDD as reference
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  BOD:
    user_label: BOD
    definition: Atmel:AVRDA_64_drivers:1.0.0::AVR64DA64::BOD::driver_config_definition::BOD::Drivers:BOD:Init
    functionality: System
    api: Drivers:BOD:Init
    configuration:
      bod_ctrla_sleep: Disabled
      bod_intctrl_vlmcfg: Interrupt when supply goes below VLM level
      bod_intctrl_vlmie: false
      bod_vlmctrla_vlmlvl: VLM threshold 5% above BOD level
      inc_isr_harness: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  PTC:
    user_label: PTC
    definition: Atmel:AVRDA_64_drivers:1.0.0::AVR64DA64::PTC::driver_config_definition::PTC::Drivers:PTC:Init
    functionality: PTC
    api: Drivers:PTC:Init
    configuration: {}
    optional_signals:
    - identifier: PTC:XY/4
      pad: PA4
      mode: Enabled
      configuration: null
      definition: Atmel:AVRDA_64_drivers:1.0.0::AVR64DA64::optional_signal_definition::PTC.XY.4
      name: PTC/XY/4
      label: XY/4
    - identifier: PTC:XY/5
      pad: PA5
      mode: Enabled
      configuration: null
      definition: Atmel:AVRDA_64_drivers:1.0.0::AVR64DA64::optional_signal_definition::PTC.XY.5
      name: PTC/XY/5
      label: XY/5
    - identifier: PTC:XY/6
      pad: PA6
      mode: Enabled
      configuration: null
      definition: Atmel:AVRDA_64_drivers:1.0.0::AVR64DA64::optional_signal_definition::PTC.XY.6
      name: PTC/XY/6
      label: XY/6
    - identifier: PTC:XY/7
      pad: PA7
      mode: Enabled
      configuration: null
      definition: Atmel:AVRDA_64_drivers:1.0.0::AVR64DA64::optional_signal_definition::PTC.XY.7
      name: PTC/XY/7
      label: XY/7
    - identifier: PTC:XY/8
      pad: PB0
      mode: Enabled
      configuration: null
      definition: Atmel:AVRDA_64_drivers:1.0.0::AVR64DA64::optional_signal_definition::PTC.XY.8
      name: PTC/XY/8
      label: XY/8
    - identifier: PTC:XY/9
      pad: PB1
      mode: Enabled
      configuration: null
      definition: Atmel:AVRDA_64_drivers:1.0.0::AVR64DA64::optional_signal_definition::PTC.XY.9
      name: PTC/XY/9
      label: XY/9
    - identifier: PTC:XY/10
      pad: PB2
      mode: Enabled
      configuration: null
      definition: Atmel:AVRDA_64_drivers:1.0.0::AVR64DA64::optional_signal_definition::PTC.XY.10
      name: PTC/XY/10
      label: XY/10
    - identifier: PTC:XY/11
      pad: PB3
      mode: Enabled
      configuration: null
      definition: Atmel:AVRDA_64_drivers:1.0.0::AVR64DA64::optional_signal_definition::PTC.XY.11
      name: PTC/XY/11
      label: XY/11
    - identifier: PTC:XY/12
      pad: PB4
      mode: Enabled
      configuration: null
      definition: Atmel:AVRDA_64_drivers:1.0.0::AVR64DA64::optional_signal_definition::PTC.XY.12
      name: PTC/XY/12
      label: XY/12
    - identifier: PTC:XY/13
      pad: PB5
      mode: Enabled
      configuration: null
      definition: Atmel:AVRDA_64_drivers:1.0.0::AVR64DA64::optional_signal_definition::PTC.XY.13
      name: PTC/XY/13
      label: XY/13
    - identifier: PTC:XY/14
      pad: PB6
      mode: Enabled
      configuration: null
      definition: Atmel:AVRDA_64_drivers:1.0.0::AVR64DA64::optional_signal_definition::PTC.XY.14
      name: PTC/XY/14
      label: XY/14
    - identifier: PTC:XY/15
      pad: PB7
      mode: Enabled
      configuration: null
      definition: Atmel:AVRDA_64_drivers:1.0.0::AVR64DA64::optional_signal_definition::PTC.XY.15
      name: PTC/XY/15
      label: XY/15
    - identifier: PTC:XY/16
      pad: PD0
      mode: Enabled
      configuration: null
      definition: Atmel:AVRDA_64_drivers:1.0.0::AVR64DA64::optional_signal_definition::PTC.XY.16
      name: PTC/XY/16
      label: XY/16
    - identifier: PTC:XY/17
      pad: PD1
      mode: Enabled
      configuration: null
      definition: Atmel:AVRDA_64_drivers:1.0.0::AVR64DA64::optional_signal_definition::PTC.XY.17
      name: PTC/XY/17
      label: XY/17
    - identifier: PTC:XY/18
      pad: PD2
      mode: Enabled
      configuration: null
      definition: Atmel:AVRDA_64_drivers:1.0.0::AVR64DA64::optional_signal_definition::PTC.XY.18
      name: PTC/XY/18
      label: XY/18
    - identifier: PTC:XY/19
      pad: PD3
      mode: Enabled
      configuration: null
      definition: Atmel:AVRDA_64_drivers:1.0.0::AVR64DA64::optional_signal_definition::PTC.XY.19
      name: PTC/XY/19
      label: XY/19
    - identifier: PTC:XY/20
      pad: PD4
      mode: Enabled
      configuration: null
      definition: Atmel:AVRDA_64_drivers:1.0.0::AVR64DA64::optional_signal_definition::PTC.XY.20
      name: PTC/XY/20
      label: XY/20
    - identifier: PTC:XY/21
      pad: PD5
      mode: Enabled
      configuration: null
      definition: Atmel:AVRDA_64_drivers:1.0.0::AVR64DA64::optional_signal_definition::PTC.XY.21
      name: PTC/XY/21
      label: XY/21
    - identifier: PTC:XY/23
      pad: PD7
      mode: Enabled
      configuration: null
      definition: Atmel:AVRDA_64_drivers:1.0.0::AVR64DA64::optional_signal_definition::PTC.XY.23
      name: PTC/XY/23
      label: XY/23
    - identifier: PTC:XY/28
      pad: PE4
      mode: Enabled
      configuration: null
      definition: Atmel:AVRDA_64_drivers:1.0.0::AVR64DA64::optional_signal_definition::PTC.XY.28
      name: PTC/XY/28
      label: XY/28
    variant: null
    clocks:
      domain_group: null
pads:
  PA4:
    name: PA4
    definition: Atmel:AVRDA_64_drivers:1.0.0::AVR64DA64::pad::PA4
    mode: ''
    user_label: PA4
    configuration: null
  PA5:
    name: PA5
    definition: Atmel:AVRDA_64_drivers:1.0.0::AVR64DA64::pad::PA5
    mode: ''
    user_label: PA5
    configuration: null
  PA6:
    name: PA6
    definition: Atmel:AVRDA_64_drivers:1.0.0::AVR64DA64::pad::PA6
    mode: ''
    user_label: PA6
    configuration: null
  PA7:
    name: PA7
    definition: Atmel:AVRDA_64_drivers:1.0.0::AVR64DA64::pad::PA7
    mode: ''
    user_label: PA7
    configuration: null
  PB0:
    name: PB0
    definition: Atmel:AVRDA_64_drivers:1.0.0::AVR64DA64::pad::PB0
    mode: ''
    user_label: PB0
    configuration: null
  PB1:
    name: PB1
    definition: Atmel:AVRDA_64_drivers:1.0.0::AVR64DA64::pad::PB1
    mode: ''
    user_label: PB1
    configuration: null
  PB2:
    name: PB2
    definition: Atmel:AVRDA_64_drivers:1.0.0::AVR64DA64::pad::PB2
    mode: ''
    user_label: PB2
    configuration: null
  PB3:
    name: PB3
    definition: Atmel:AVRDA_64_drivers:1.0.0::AVR64DA64::pad::PB3
    mode: ''
    user_label: PB3
    configuration: null
  PB4:
    name: PB4
    definition: Atmel:AVRDA_64_drivers:1.0.0::AVR64DA64::pad::PB4
    mode: ''
    user_label: PB4
    configuration: null
  PB5:
    name: PB5
    definition: Atmel:AVRDA_64_drivers:1.0.0::AVR64DA64::pad::PB5
    mode: ''
    user_label: PB5
    configuration: null
  PB6:
    name: PB6
    definition: Atmel:AVRDA_64_drivers:1.0.0::AVR64DA64::pad::PB6
    mode: ''
    user_label: PB6
    configuration: null
  PB7:
    name: PB7
    definition: Atmel:AVRDA_64_drivers:1.0.0::AVR64DA64::pad::PB7
    mode: ''
    user_label: PB7
    configuration: null
  PC0:
    name: PC0
    definition: Atmel:AVRDA_64_drivers:1.0.0::AVR64DA64::pad::PC0
    mode: Digital output
    user_label: PC0
    configuration: null
  PC1:
    name: PC1
    definition: Atmel:AVRDA_64_drivers:1.0.0::AVR64DA64::pad::PC1
    mode: Digital output
    user_label: PC1
    configuration: null
  PC2:
    name: PC2
    definition: Atmel:AVRDA_64_drivers:1.0.0::AVR64DA64::pad::PC2
    mode: Digital output
    user_label: PC2
    configuration: null
  PC3:
    name: PC3
    definition: Atmel:AVRDA_64_drivers:1.0.0::AVR64DA64::pad::PC3
    mode: Digital output
    user_label: PC3
    configuration: null
  PC4:
    name: PC4
    definition: Atmel:AVRDA_64_drivers:1.0.0::AVR64DA64::pad::PC4
    mode: Digital output
    user_label: PC4
    configuration: null
  PD0:
    name: PD0
    definition: Atmel:AVRDA_64_drivers:1.0.0::AVR64DA64::pad::PD0
    mode: ''
    user_label: PD0
    configuration: null
  PD1:
    name: PD1
    definition: Atmel:AVRDA_64_drivers:1.0.0::AVR64DA64::pad::PD1
    mode: ''
    user_label: PD1
    configuration: null
  PD2:
    name: PD2
    definition: Atmel:AVRDA_64_drivers:1.0.0::AVR64DA64::pad::PD2
    mode: ''
    user_label: PD2
    configuration: null
  PD3:
    name: PD3
    definition: Atmel:AVRDA_64_drivers:1.0.0::AVR64DA64::pad::PD3
    mode: ''
    user_label: PD3
    configuration: null
  PD4:
    name: PD4
    definition: Atmel:AVRDA_64_drivers:1.0.0::AVR64DA64::pad::PD4
    mode: ''
    user_label: PD4
    configuration: null
  PD5:
    name: PD5
    definition: Atmel:AVRDA_64_drivers:1.0.0::AVR64DA64::pad::PD5
    mode: ''
    user_label: PD5
    configuration: null
  PD6:
    name: PD6
    definition: Atmel:AVRDA_64_drivers:1.0.0::AVR64DA64::pad::PD6
    mode: Analog
    user_label: PD6
    configuration: null
  PD7:
    name: PD7
    definition: Atmel:AVRDA_64_drivers:1.0.0::AVR64DA64::pad::PD7
    mode: ''
    user_label: PD7
    configuration: null
  PE0:
    name: PE0
    definition: Atmel:AVRDA_64_drivers:1.0.0::AVR64DA64::pad::PE0
    mode: Digital output
    user_label: PE0
    configuration: null
  PE1:
    name: PE1
    definition: Atmel:AVRDA_64_drivers:1.0.0::AVR64DA64::pad::PE1
    mode: Digital input
    user_label: PE1
    configuration: null
  PE2:
    name: PE2
    definition: Atmel:AVRDA_64_drivers:1.0.0::AVR64DA64::pad::PE2
    mode: Analog
    user_label: PE2
    configuration: null
  PE3:
    name: PE3
    definition: Atmel:AVRDA_64_drivers:1.0.0::AVR64DA64::pad::PE3
    mode: Analog
    user_label: PE3
    configuration: null
  PE4:
    name: PE4
    definition: Atmel:AVRDA_64_drivers:1.0.0::AVR64DA64::pad::PE4
    mode: ''
    user_label: PE4
    configuration: null
  PE7:
    name: PE7
    definition: Atmel:AVRDA_64_drivers:1.0.0::AVR64DA64::pad::PE7
    mode: Analog
    user_label: PE7
    configuration: null
  DCDC_EN:
    name: PF4
    definition: Atmel:AVRDA_64_drivers:1.0.0::AVR64DA64::pad::PF4
    mode: Digital output
    user_label: DCDC_EN
    configuration:
      pad_initial_level: High
  MOTOR_GATE:
    name: PG0
    definition: Atmel:AVRDA_64_drivers:1.0.0::AVR64DA64::pad::PG0
    mode: Digital output
    user_label: MOTOR_GATE
    configuration: null
  LIN_EN:
    name: PG1
    definition: Atmel:AVRDA_64_drivers:1.0.0::AVR64DA64::pad::PG1
    mode: Digital output
    user_label: LIN_EN
    configuration:
      pad_initial_level: High
toolchain_options:
- definition:
    identifier: Atmel:AVRDA_64_drivers:1.0.0::AVR64DA64::environment_definition::All:Atmel.Studio:7.0.0
  configuration:
    compiler_config:
      avrgcc_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      avrgcc_linker_miscellaneous_LinkerFlags: ''
- definition:
    identifier: Atmel:AVRDA_64_drivers:1.0.0::AVR64DA64::environment_definition::All:Microchip.Studio.gcc:7.0.0
  configuration:
    compiler_config:
      avrgcc_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      avrgcc_linker_miscellaneous_LinkerFlags: ''
- definition:
    identifier: Atmel:AVRDA_64_drivers:1.0.0::AVR64DA64::environment_definition::All:Microchip.Studio.xc8:7.0.0
  configuration:
    compiler_config:
      xc8_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      xc8_linker_miscellaneous_LinkerFlags: ''
static_files: []
